{
  "name": "Pick Color",
  "version": "1.0.0",
  "description": "Pick any color from screen",
  "author": "Siddhartha Sarkar",
  "manifest_version": 3,
  "background": {
    "service_worker": "sw.js"
  },
  "permissions": ["contextMenus", "sidePanel", "clipboardWrite"],
  "icons": {
    "48": "icon48.png",
    "96": "icon96.png",
    "144": "icon128.png",
    "240": "icon256.png"
  },
  "action": {
    "default_icon": "icon48.png",
    "default_title": "Click to open panel"
  },
  "side_panel": {
    "default_path": "views/sidepanel/index.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+6"
      }
    }
  }
}
