<!doctype html>
<html>
  <head>
    <title>My Sidepanel</title>
    <link href="/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/fontawesome/css/solid.css" rel="stylesheet">
  <script type="module" src="../../views/sidepanel/index.js"></script><link href="../../views/sidepanel/index.css" rel="stylesheet"></head>
  <body class="px-5">
    <div class="bg-multicolor-gradient h-3"></div>
    
    <main class="container mb-5 md:mb-10 mt-6 md:mt-10 lg:mt-20">
      <div id="color-picker-content">
        
        <div class="flex flex-col md:flex-row items-start md:items-end mb-3">
          <div class="flex items-end">
            <button id="button" class="bg-blue text-white rounded-lg px-6 md:px-9 py-3 md:py-4 mr-2 md:mr-5 w-[184px]" style="background-color: rgb(8, 103, 210);
                color: rgb(255, 255, 255);">
              <i id="picker-icon" class="fa-solid mr-3 fa-eye-dropper"></i>
              <span class="text-sm md:text-base font-semibold">Pick color</span>
            </button>
            
          </div>
          <button id="clear-colors" class="mt-3 md:mt-0 md:ml-auto">
            Clear colors
          </button>
        </div>
        <span class="text-gray-500">Press
          <span class="border rounded-md border-gray-400 px-2">ctrl+shift+6</span>
          to toggle this sidepanel</span>
        
        <div id="colors" class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-5 xl:grid-cols-7 2xl:grid-cols-9 gap-5 mb-7 md:mb-16 mt-6 md:mt-12">
          
        </div>
      </div>
      <template id="color-picker"></template>
      <template id="error-unsupported-devices"></template>
      
    </main>
    
  </body>
</html>
