* {
    box-sizing: border-box;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
        sans-serif;
    width: 348px;
    background-color: #fafafb;
    margin: auto;
    padding: 10px;
}

button {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}
select,
input[type='text'] {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
select {
    padding: 5px;
}
fieldset {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    gap: 10px;
}
fieldset > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;
}
legend {
    font-weight: 700;
}

li {
    list-style: none;
    display: flex;
    gap: 10px;
    align-items: center;
    word-break: break-all;
}

label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.rules {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}
.rule {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.rule > li > span {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    word-break: normal;
}

